{"flutter":{"platforms":{"android":{"default":{"projectId":"educology-a328f","appId":"1:804793355673:android:c3bb07c8c1e0dc8ae39708","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"educology-a328f","configurations":{"android":"1:804793355673:android:c3bb07c8c1e0dc8ae39708","ios":"1:804793355673:ios:2313186ddb3359cae39708"}}},"ios":{"default":{"projectId":"educology-a328f","appId":"1:804793355673:ios:2313186ddb3359cae39708","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}