{"flutter":{"platforms":{"android":{"default":{"projectId":"educology-a328f","appId":"1:804793355673:android:2bbf82535468b93ce39708","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"educology-a328f","configurations":{"android":"1:804793355673:android:2bbf82535468b93ce39708"}}},"ios":{"default":{"projectId":"educology-a328f","appId":"1:804793355673:ios:b9c39357c7f770b6e39708","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}